<div .page-header>
    <h1> PropoList :: [Proposition]
    <p .lead>List & review your propositions, definitions, theorems, all things crazy.

<br>
<br>

<p #form>
  $maybe con <- submission
    <div .message>
      <h4 .text-info>Proposition
      <br>
            <p style="font-size:medium;"> #{con} <br> <br> <br>
  \ <form method=post action=@{HomeR}#form enctype=#{formEnctype} placeholder="Type">
    ^{formWidget}
    <br>
    <div> <button class="btn btn-success" type="submit">Add

    <br>
    <br>
    <br>
    <br>
    <br>

<div #footer>
    <div .container>
        <p .muted .credit> Powered by <a href="http://www.yesodweb.com/">Yesod</a>, the magnificent <a href="http://www.haskell.org/haskellwiki/Haskell">Haskell</a>, and <a href="http://www.mathjax.org/">MathJax</a>.<br> Hacked together by <a href="https://github.com/lambdaloop">Pierre Karashchuk</a> and <a href="https://github.com/concretevitamin">Zongheng Yang</a>.
