<p #form>
  $maybe con <- fmap thmContent submission
    <div .message>
      <h4 .text-info>Proposition
      <br>
            <p style="font-size:medium;"> #{con} <br> <br> <br>
  \ <form method=post action=@{HomeR}#form enctype=#{formEnctype} placeholder="Type">
    ^{formWidget}
    <br>
    <div> <button class="btn btn-success" type="submit">Add

    <br>
    <br>
    <br>
    <br>
    <br>
